<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dungeon.gui.Controller">
    <padding>
        <javafx.geometry.Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>


    <center>
        <GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER"/>
    </center>

    <left>
        <VBox spacing="20" BorderPane.alignment="CENTER">
            <Label text="Player Stats"/>
            <Label fx:id="healthLabel" text="Health: 10"/>
            <Label fx:id="scoreLabel" text="Score: 0"/>
            <Label fx:id="stepsLabel" text="Steps: 100"/>
            <Label fx:id="levelLabel" text="Dungeon Level: 1"/>

            <HBox spacing="10">
                <Button fx:id="upButton" text="Up"/>
                <Button fx:id="downButton" text="Down"/>
                <Button fx:id="leftButton" text="Left"/>
                <Button fx:id="rightButton" text="Right"/>
            </HBox>

            <HBox spacing="10">
                <Button fx:id="saveButton" text="Save"/>
                <Button fx:id="loadButton" text="Load"/>
                <Button fx:id="quitButton" text="Quit"/>
            </HBox>

            <TextArea fx:id="gameTextArea" prefHeight="150" prefWidth="300"/>
        </VBox>
    </left>
</BorderPane>
